{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
        "experimentalDecorators": true,
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"skipDefaultLibCheck": true,
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "react",
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"useDefineForClassFields": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}